[{'points': 140}]
[{'read': 119}, {'dear': 1}]
[{'are': 2635}, {'ear': 2}]
[{'stab': 10}, {'tabs': 1}]
[{'sent': 244}, {'tens': 1}]
[{'below': 144}]
[{'ways': 22}]
[{'time': 444}, {'item': 21}]
[{'part': 120}, {'trap': 4}]
[{'items': 88}, {'times': 48}, {'emits': 1}]
[{'lots': 49}, {'lost': 14}]
[{'general': 62}, {'enlarge': 16}]
[{'same': 168}, {'seam': 2}]
[{'list': 289}]
[{'used': 145}, {'sued': 4}]
[{'being': 179}, {'begin': 39}]
[{'top': 92}, {'opt': 4}]
[{'please': 710}]
[{'stop': 47}, {'post': 58}]
[{'last': 336}, {'salt': 1}]
[{'rise': 27}]
[{'point': 102}]
[{'traders': 155}]
[{'trades': 148}]
[{'large': 74}]
[{'later': 88}, {'alert': 33}, {'alter': 1}]
[{'routed': 3}]
[{'came': 30}]
[{'space': 52}, {'paces': 6}]
[{'stifle': 3}, {'itself': 2}]
[{'deal': 224}, {'lead': 15}]
[{'remain': 29}]
[{'trade': 111}, {'rated': 4}]
[{'now': 192}, {'own': 93}, {'won': 4}]
[{'parts': 10}]
[{'least': 85}, {'steal': 1}]
[{'three': 157}, {'there': 462}]
[{'eastern': 3}, {'nearest': 3}, {'earnest': 12}]
[{'ranged': 6}, {'garden': 1}, {'danger': 1}]
[{'late': 33}]
[{'snow': 6}, {'owns': 17}]
[{'spread': 89}]
[{'pass': 68}]
[{'name': 119}, {'mean': 52}]
[{'leading': 34}, {'aligned': 3}, {'dealing': 36}]
[{'live': 48}, {'evil': 4}]
[{'wines': 3}]
[{'singer': 3}]
[{'related': 49}, {'alerted': 1}, {'altered': 3}]
[{'spa': 3}, {'pas': 6}]
[{'search': 13}]
[{'rates': 86}]
[{'past': 73}, {'taps': 1}]
[{'takes': 38}, {'stake': 1}]
[{'share': 91}]
[{'state': 126}]
[{'open': 93}]
[{'names': 54}, {'means': 55}]
[{'presents': 26}]
[{'stories': 31}]
[{'tries': 3}, {'rites': 1}]
[{'merit': 2}, {'remit': 1}]
[{'sector': 7}]
[{'remains': 18}, {'seminar': 2}]
[{'does': 148}, {'odes': 1}]
[{'serve': 16}]
[{'shop': 9}, {'hops': 8}]
[{'team': 92}, {'mate': 1}]
[{'stained': 9}, {'instead': 48}]
[{'results': 64}]
[{'reductions': 28}, {'introduces': 1}]
[{'shares': 78}]
[{'ate': 6}, {'eat': 3}]
[{'code': 13}]
[{'replay': 2}, {'player': 15}]
[{'sale': 40}]
[{'dates': 30}]
[{'players': 19}]
[{'paste': 6}]
[{'design': 133}, {'signed': 52}]
[{'hear': 50}]
[{'flow': 62}, {'fowl': 5}]
[{'present': 28}]
[{'step': 4}]
[{'phase': 23}, {'shape': 5}]
[{'care': 17}, {'acre': 4}]
[{'roster': 4}, {'resort': 1}]
[{'stance': 1}]
[{'swap': 7}]
[{'remote': 10}]
[{'secure': 15}]
[{'created': 32}]
[{'treats': 4}]
[{'laws': 4}]
[{'tars': 2}]
[{'rail': 2}]
[{'slope': 6}]
[{'notes': 9}, {'stone': 24}]
[{'heart': 1}, {'earth': 4}]
[{'filter': 7}]
[{'demo': 4}, {'mode': 2}]
[{'break': 25}]
[{'ears': 2}]
[{'panel': 22}, {'plane': 1}]
[{'parties': 34}]
[{'shoe': 1}]
[{'snap': 5}, {'span': 1}]
[{'lame': 1}, {'male': 3}]
[{'diet': 6}, {'edit': 4}, {'tied': 9}]
[{'medical': 3}, {'claimed': 1}]
[{'coast': 1}]
[{'master': 15}]
[{'silver': 1}, {'livers': 1}]
[{'observe': 1}]
[{'pool': 8}, {'loop': 4}]
[{'retraced': 1}]
[{'miles': 4}, {'smile': 1}]
[{'teams': 7}, {'steam': 2}]
[{'beat': 7}, {'beta': 1}]
[{'ladies': 1}]
[{'partly': 10}]
[{'wider': 6}, {'wired': 1}]
[{'detail': 25}]
[{'edits': 2}]
[{'education': 6}]
[{'trashed': 1}, {'threads': 412}, {'hardest': 2}]
[{'cars': 1}]
[{'nears': 1}]
[{'merits': 1}]
[{'recast': 1}]
[{'caller': 1}]
[{'skin': 1}, {'sink': 5}]
[{'ones': 7}]
[{'pleas': 1}]
[{'reward': 13}, {'drawer': 4}]
[{'reset': 1}]
[{'leap': 2}]
[{'pertains': 3}]
[{'subtle': 7}]
[{'rental': 72}]
[{'acres': 29}]
[{'stain': 9}]
[{'rented': 9}]
[{'listen': 12}, {'silent': 5}]
[{'apt': 8}]
[{'earned': 17}]
[{'deltas': 4}, {'lasted': 3}]
[{'plate': 4}]
[{'repaid': 11}]
[{'street': 37}]
[{'spare': 4}]
[{'spine': 12}]
[{'stable': 4}]
[{'raters': 12}]
[{'counters': 4}]
[{'seat': 4}, {'east': 1}]
[{'largely': 2}]
[{'reduces': 1}]
[{'tenor': 3}]
[{'pools': 1}]
[{'protest': 2}]
[{'lean': 1}]
[{'gust': 2}]
[{'grab': 3}]
