[{'are': 529807}, {'ear': 409}, {'era': 523}]
[{'master': 5727}, {'stream': 1369}]
[{'serve': 8670}, {'sever': 119}, {'verse': 44}, {'veers': 12}]
[{'please': 146372}, {'asleep': 223}, {'elapse': 4}]
[{'same': 36174}, {'seam': 49}, {'mesa': 11}]
[{'leading': 9267}, {'dealing': 3724}, {'aligned': 384}]
[{'lead': 12701}, {'deal': 67359}, {'dale': 15}]
[{'remain': 12120}, {'marine': 227}, {'airmen': 3}]
[{'trades': 11661}, {'stared': 66}]
[{'used': 29578}, {'dues': 693}, {'sued': 1102}]
[{'sent': 40126}, {'tens': 703}, {'nest': 100}, {'nets': 119}]
[{'stored': 932}, {'sorted': 566}]
[{'means': 11014}, {'names': 8084}, {'manse': 1}]
[{'point': 24453}, {'pinto': 5}]
[{'sale': 16321}, {'seal': 380}, {'ales': 47}]
[{'remains': 6848}, {'seminar': 2255}, {'marines': 18}]
[{'state': 71958}, {'taste': 551}]
[{'own': 24734}, {'now': 62861}, {'won': 3534}]
[{'below': 31492}, {'elbow': 96}, {'bowel': 15}]
[{'open': 23729}, {'pone': 4}, {'nope': 118}]
[{'paste': 3285}, {'spate': 141}, {'tapes': 611}, {'septa': 1}]
[{'trade': 22807}, {'rated': 1643}, {'tread': 41}]
[{'parties': 12591}, {'pirates': 95}]
[{'pass': 11756}, {'spas': 19}, {'saps': 12}, {'asps': 1}]
[{'does': 39696}, {'dose': 238}, {'odes': 5}]
[{'laws': 2532}]
[{'time': 99851}, {'item': 3772}, {'emit': 249}, {'mite': 50}]
[{'last': 95158}, {'salt': 352}]
[{'signed': 16657}, {'design': 5028}, {'singed': 24}, {'deigns': 1}]
[{'related': 18543}, {'altered': 293}, {'alerted': 272}]
[{'swap': 5633}, {'paws': 32}, {'wasp': 1}]
[{'name': 27252}, {'mean': 8292}, {'mane': 11}, {'amen': 5}]
[{'there': 96417}, {'three': 32628}, {'ether': 74}]
[{'late': 14678}, {'tale': 270}, {'teal': 5}]
[{'mates': 47}, {'teams': 5495}, {'meats': 50}, {'steam': 783}]
[{'being': 50533}, {'begin': 13886}, {'binge': 38}]
[{'traders': 11082}, {'retards': 14}, {'starred': 35}, {'darters': 2}]
[{'later': 18554}, {'alert': 2527}, {'alter': 571}]
[{'part': 33228}, {'trap': 147}, {'rapt': 1}]
[{'takes': 8002}, {'stake': 4951}, {'skate': 33}, {'steak': 205}]
[{'care': 7256}, {'race': 1153}, {'acre': 181}]
[{'list': 38596}, {'slit': 28}, {'silt': 7}]
[{'team': 31400}, {'meat': 279}, {'tame': 145}, {'mate': 98}]
[{'items': 10659}, {'times': 13999}, {'emits': 54}, {'smite': 10}]
[{'dates': 7160}, {'stead': 33}, {'sated': 1}]
[{'hear': 12454}, {'hare': 54}]
[{'flow': 9181}, {'wolf': 66}, {'fowl': 16}]
[{'past': 21061}, {'spat': 72}, {'pats': 19}, {'taps': 103}]
[{'presents': 1930}]
[{'results': 10719}]
[{'step': 7022}, {'pets': 45}, {'pest': 54}]
[{'lost': 10198}, {'slot': 595}, {'lots': 3084}]
[{'present': 9247}, {'serpent': 3}]
[{'top': 23164}, {'pot': 357}, {'opt': 663}]
[{'code': 5619}, {'coed': 40}, {'deco': 6}]
[{'read': 13344}, {'dear': 272}, {'dare': 135}]
[{'general': 13545}, {'enlarge': 102}]
[{'stop': 8152}, {'post': 6565}, {'tops': 237}, {'pots': 102}, {'opts': 62}]
[{'hardest': 285}, {'threads': 54526}, {'trashed': 26}]
[{'search': 4813}, {'arches': 4}, {'chaser': 2}]
[{'actors': 195}]
[{'instead': 7683}, {'sainted': 3}, {'stained': 27}]
[{'least': 20609}, {'slate': 416}, {'steal': 345}, {'stale': 29}, {'tales': 66}]
[{'cars': 1116}, {'scar': 14}]
[{'street': 1915}, {'tester': 20}, {'setter': 2}]
[{'silent': 518}, {'listen': 1688}, {'enlist': 168}, {'inlets': 4}, {'tinsel': 1}]
[{'created': 9488}, {'catered': 104}, {'reacted': 413}]
[{'tire': 241}, {'tier': 577}, {'rite': 58}]
[{'spare': 791}, {'parse': 16}, {'rapes': 8}, {'spear': 25}, {'pares': 5}, {'reaps': 26}, {'pears': 20}]
[{'ones': 3934}, {'nose': 372}, {'eons': 1}]
[{'tires': 173}, {'tries': 838}, {'tiers': 115}, {'rites': 8}]
[{'shares': 15678}, {'shears': 2}]
[{'secure': 4171}, {'rescue': 1976}, {'recuse': 100}]
[{'detail': 4485}, {'tailed': 17}, {'dilate': 2}]
[{'assert': 367}, {'asters': 2}, {'stares': 8}]
[{'live': 7092}, {'evil': 428}, {'veil': 53}, {'vile': 9}]
[{'ways': 5276}, {'sway': 179}]
[{'space': 6902}, {'paces': 11}, {'capes': 45}]
[{'came': 12887}, {'acme': 1}, {'mace': 1}]
[{'paired': 138}, {'repaid': 622}, {'diaper': 58}]
[{'notes': 5850}, {'stone': 387}, {'onset': 250}, {'tones': 41}]
[{'tenor': 241}, {'toner': 26}]
[{'snow': 978}, {'owns': 4282}, {'sown': 33}]
[{'break': 4614}, {'brake': 38}, {'baker': 21}]
[{'share': 16756}, {'hears': 184}, {'hares': 43}, {'shear': 14}]
[{'tied': 2527}, {'edit': 1754}, {'tide': 185}, {'diet': 186}]
[{'eat': 1593}, {'ate': 779}, {'tea': 174}, {'eta': 27}]
[{'garden': 339}, {'danger': 799}, {'ranged': 442}, {'gander': 1}]
[{'medical': 1405}, {'decimal': 106}, {'claimed': 1669}]
[{'tables': 941}, {'stable': 1251}]
[{'miles': 5746}, {'smile': 521}, {'limes': 6}, {'slime': 17}]
[{'rates': 26264}, {'tears': 206}, {'stare': 108}, {'aster': 10}]
[{'rental': 3342}, {'antler': 5}]
[{'cater': 89}, {'trace': 180}, {'crate': 24}]
[{'sober': 80}, {'robes': 16}, {'bores': 3}]
[{'shop': 1981}, {'posh': 19}, {'hops': 12}]
[{'large': 16290}, {'regal': 12}, {'glare': 23}, {'lager': 5}]
[{'pale': 89}, {'plea': 243}, {'leap': 216}, {'peal': 3}]
[{'sap': 60}, {'pas': 576}, {'spa': 304}, {'asp': 13}]
[{'pertain': 276}, {'painter': 21}, {'repaint': 2}]
[{'player': 4032}, {'replay': 300}, {'pearly': 4}]
[{'seat': 2162}, {'east': 2121}, {'eats': 118}, {'sate': 4}, {'teas': 1}]
[{'education': 1802}, {'cautioned': 396}, {'auctioned': 175}]
[{'lane': 227}, {'lean': 415}]
[{'parts': 3409}, {'traps': 64}, {'strap': 55}]
[{'spread': 5172}, {'spared': 184}, {'drapes': 22}, {'parsed': 24}, {'padres': 6}]
[{'arm': 1654}, {'mar': 98}, {'ram': 69}]
[{'pertains': 230}, {'painters': 20}, {'pantries': 3}]
[{'shape': 1660}, {'phase': 3769}, {'heaps': 27}]
[{'races': 225}, {'cares': 251}, {'acres': 911}, {'scare': 508}]
[{'horse': 338}, {'shore': 723}]
[{'enters': 565}, {'resent': 285}, {'tenser': 6}]
[{'silver': 658}, {'livers': 7}, {'sliver': 33}]
[{'points': 16960}, {'piston': 10}]
[{'trees': 618}, {'steer': 310}, {'reset': 598}, {'terse': 40}]
[{'eastern': 1000}, {'nearest': 462}, {'earnest': 224}]
[{'wines': 660}, {'swine': 3}]
[{'plane': 1197}, {'panel': 5078}, {'penal': 22}]
[{'routed': 409}, {'detour': 40}, {'toured': 69}]
[{'stories': 3958}, {'rosiest': 8}]
[{'polo': 135}, {'pool': 3404}, {'loop': 1317}]
[{'itself': 5335}, {'stifle': 83}]
[{'signer': 28}, {'resign': 313}, {'reigns': 43}, {'singer': 67}]
[{'ladies': 269}, {'sailed': 53}, {'ideals': 47}]
[{'skin': 272}, {'sink': 591}, {'inks': 42}]
[{'shoe': 236}, {'hose': 150}]
[{'bread': 231}, {'debar': 5}, {'beard': 36}, {'bared': 3}]
[{'recall': 2373}, {'cellar': 52}, {'caller': 216}]
[{'plate': 413}, {'pleat': 1}, {'petal': 3}]
[{'sector': 5291}, {'escort': 212}]
[{'reduces': 962}, {'secured': 2809}, {'rescued': 100}]
[{'earns': 236}, {'snare': 9}, {'nears': 49}]
[{'ears': 332}, {'sear': 2}]
[{'star': 1020}, {'arts': 269}, {'rats': 52}, {'tars': 3}]
[{'artist': 227}, {'traits': 36}, {'strait': 1}]
[{'remote': 1822}, {'meteor': 9}]
[{'edits': 686}, {'sited': 111}, {'tides': 14}, {'diets': 9}]
[{'resort': 704}, {'roster': 844}]
[{'tender': 421}, {'rented': 153}]
[{'streaming': 975}, {'mastering': 27}]
[{'earned': 2002}, {'neared': 47}, {'endear': 13}]
[{'tabs': 375}, {'stab': 456}, {'bats': 16}]
[{'players': 5289}, {'parleys': 30}, {'replays': 15}, {'parsley': 4}]
[{'leak': 429}, {'lake': 301}]
[{'beat': 2502}, {'beta': 326}, {'abet': 5}]
[{'filter': 630}, {'trifle': 3}, {'lifter': 7}]
[{'pools': 679}, {'loops': 90}, {'spool': 29}, {'polos': 6}]
[{'coast': 976}, {'coats': 56}, {'tacos': 16}]
[{'introduces': 382}, {'reductions': 1871}, {'discounter': 8}]
[{'trainers': 59}, {'restrain': 151}, {'terrains': 1}, {'strainer': 64}]
[{'grab': 1034}, {'brag': 46}, {'garb': 6}]
[{'rise': 4452}, {'ires': 8}]
[{'slip': 633}, {'lips': 81}, {'lisp': 4}]
[{'heart': 2055}, {'earth': 503}, {'hater': 2}]
[{'angel': 210}, {'angle': 295}, {'glean': 31}]
[{'foster': 531}, {'forest': 665}, {'softer': 96}]
[{'demo': 704}, {'mode': 613}, {'dome': 132}]
[{'meal': 720}, {'male': 380}, {'lame': 141}]
[{'plates': 99}, {'staple': 73}, {'pastel': 17}, {'pleats': 2}, {'palest': 3}]
[{'largely': 2866}, {'allergy': 55}, {'gallery': 201}]
[{'slave': 86}, {'salve': 4}]
[{'observe': 371}, {'verbose': 1}]
[{'desert': 296}, {'rested': 117}, {'deters': 7}]
[{'tap': 894}, {'apt': 161}, {'pat': 168}]
[{'treats': 333}, {'taster': 2}]
[{'mental': 277}, {'mantle': 71}, {'lament': 27}, {'mantel': 3}]
[{'subtle': 297}, {'sublet': 20}, {'bustle': 14}]
[{'prorated': 179}, {'predator': 21}]
[{'tasked': 127}, {'staked': 68}, {'skated': 1}]
[{'snap': 367}, {'span': 266}, {'pans': 46}, {'naps': 5}]
[{'beast': 38}, {'beats': 233}, {'betas': 2}]
[{'rowdy': 22}, {'wordy': 5}]
[{'weird': 333}, {'wired': 352}, {'wider': 727}]
[{'caters': 37}, {'recast': 62}, {'traces': 83}, {'reacts': 45}, {'crates': 4}]
[{'reward': 966}, {'drawer': 97}, {'redraw': 25}, {'warred': 5}]
[{'slated': 826}, {'lasted': 351}, {'deltas': 18}]
[{'wets': 7}, {'stew': 36}]
[{'merits': 617}, {'timers': 60}, {'remits': 17}, {'mister': 6}]
[{'slates': 25}, {'steals': 63}]
[{'terrain': 81}, {'trainer': 100}, {'retrain': 18}]
[{'pleas': 237}, {'leaps': 51}, {'lapse': 108}, {'pales': 21}, {'peals': 1}]
[{'resin': 41}, {'reins': 104}, {'risen': 814}, {'siren': 20}, {'rinse': 19}]
[{'cried': 186}, {'cider': 8}]
[{'pedal': 15}, {'plead': 120}, {'paled': 4}]
[{'protest': 1711}]
[{'stain': 92}, {'saint': 49}, {'satin': 7}]
[{'merit': 808}, {'remit': 218}, {'timer': 52}]
[{'priest': 93}, {'stripe': 17}, {'esprit': 11}, {'sprite': 4}]
[{'partly': 1219}, {'paltry': 52}]
[{'barely': 580}, {'barley': 7}]
[{'cratered': 19}, {'retraced': 18}, {'terraced': 6}]
[{'slept': 271}]
[{'guts': 114}, {'gust': 9}, {'tugs': 10}]
[{'nameless': 12}]
[{'piers': 5}]
[{'diapers': 23}, {'praised': 381}, {'despair': 31}, {'aspired': 6}]
[{'nails': 75}, {'snail': 93}, {'slain': 14}]
[{'spares': 29}, {'passer': 41}, {'sparse': 36}, {'parses': 1}, {'spears': 6}]
[{'perils': 84}, {'pliers': 10}]
[{'arrest': 221}, {'raters': 23}, {'rarest': 8}]
[{'seated': 264}, {'teased': 39}, {'sedate': 13}]
[{'stance': 614}, {'ascent': 38}]
[{'rail': 548}, {'liar': 76}, {'lair': 3}]
[{'construe': 17}, {'counters': 236}, {'recounts': 106}]
[{'stride': 42}, {'driest': 24}, {'direst': 2}]
[{'looped': 41}, {'pooled': 65}, {'poodle': 28}]
[{'ulcer': 5}, {'cruel': 106}]
[{'raps': 11}, {'spar': 26}, {'pars': 3}]
[{'gory': 18}, {'orgy': 13}, {'gyro': 1}]
[{'wean': 31}, {'wane': 27}, {'anew': 64}]
[{'prose': 29}, {'ropes': 70}, {'poser': 3}, {'spore': 10}, {'pores': 6}]
[{'tardies': 1}, {'tirades': 17}, {'astride': 11}]
[{'solemn': 35}, {'lemons': 28}, {'melons': 2}]
[{'brad': 175}, {'drab': 13}, {'bard': 16}]
[{'guns': 228}, {'sung': 28}, {'snug': 9}]
[{'persist': 182}, {'stripes': 39}]
[{'naive': 86}]
[{'dearth': 71}, {'thread': 100}, {'hatred': 44}]
[{'poles': 101}, {'slope': 108}]
[{'abut': 20}]
[{'retails': 11}, {'realist': 5}]
[{'pines': 7}, {'snipe': 4}, {'spine': 28}]
[{'mats': 10}, {'mast': 13}]
[{'bead': 29}, {'bade': 3}]
[{'recasts': 6}, {'actress': 25}]
[{'glider': 2}, {'girdle': 25}]
[{'rattles': 8}, {'startle': 9}, {'starlet': 1}]
[{'nectars': 2}]
[{'whiter': 26}, {'wither': 39}]
[{'clasp': 2}, {'scalp': 14}]
[{'recant': 5}, {'trance': 4}, {'nectar': 8}]
[{'salesman': 60}]
[{'merited': 22}]
[{'stow': 11}, {'twos': 5}]
[{'rusted': 45}, {'duster': 9}, {'rudest': 2}]
[{'gore': 70}, {'ogre': 7}, {'goer': 1}]
[{'replicas': 8}]
[{'recanted': 1}]
[{'envied': 6}]
[{'liters': 5}]
[{'thickest': 1}, {'thickets': 1}]
[{'pane': 14}]
[{'retests': 1}]
